<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #ff0000;
            padding-top: 50px;
        }
        p {
            font-size: 18px;
            color: #ffffffd9;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: rgb(255, 174, 186);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #e07979;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Terima Kasih!</h1>
    <p><b>Terima kasih atas review yang luar biasa! Kami harap Anda akan terus berbagi pengalaman membaca Anda untuk membantu banyak pembaca lainnya!</b></p>
    <a href="Beranda.html">Kembali ke Halaman Utama</a>
</div>

</body>
</html>
